<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#E91E63"
    android:backgroundTintMode="src_in"
    tools:context=".OneFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="#03A9F4"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/show_amessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SHOW ACTIVITY MESSAGE" />

</FrameLayout>